...Comp Geom...
1 Num Comps
1 Total Num Meshes
272 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
  192.702    192.702     78.298     78.298  StackGeom      
-------------------------------------------------
  192.702    192.702     78.298     78.298  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.000          0.000    Inner Fuel_S_Surf0
        0.000          0.000    Inner Fuel_S_Surf1
        0.000          0.000    Outer Fuel_S_Surf0
        0.000          0.000    Outer Fuel_S_Surf1
