...Comp Geom...
2 Num Comps
4 Total Num Meshes
44800 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   76.956     76.956     29.129     29.129  Inner Fuel     
   76.956     76.956     29.129     29.129  Inner Fuel     
  103.407    103.407     33.388     33.388  Outer Fuel     
  103.407    103.407     33.388     33.388  Outer Fuel     
-------------------------------------------------
  360.728    360.728    125.036    125.036  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.000          0.000    Turboprop_S_Surf0
        0.000          0.000    Turboprop_S_Surf1
        0.000          0.000    Inlet_S_Surf0  
        0.000          0.000    Inlet_S_Surf1  
        0.000          0.000    Inlet_S_Surf0  
        0.000          0.000    Inlet_S_Surf1  
        0.000          0.000    Inlet_S_Surf0  
        0.000          0.000    Inlet_S_Surf1  
