...Comp Geom...
1 Num Comps
1 Total Num Meshes
3560 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 1938.995   1938.995   3939.005   3939.005  Fuselage       
-------------------------------------------------
 1938.995   1938.995   3939.005   3939.005  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       13.421         13.421    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door
       12.699         12.699    Fuselage_Surf0,Passenger Door,Passenger Door
       20.111         20.111    Fuselage_Surf0,Aft Cargo Hold Door,Passenger Door
     1847.112       1847.112    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Passenger Door
       18.999         18.999    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Forward Cargo Hold Door,Passenger Door
        9.124          9.124    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Passenger Door,Passenger Door
       17.529         17.529    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Passenger Door,SS_RECT_5
