...Comp Geom...
18 Num Comps
37 Total Num Meshes
41272 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 1938.995   1830.348   3939.005   3939.005  Fuselage       
  196.143    186.192     35.524     35.524  Horizontal Stabilizer
  325.274    286.139    140.813    131.986  Vertical Stabilizer
  839.330    747.680    264.375    250.936  Main Wing      
  839.399    747.742    265.306    251.820  Main Wing      
  537.362    321.188    130.295     82.981  Fairing        
  441.748    369.630     49.626     44.245  Truss Brace    
  223.386    189.306    169.093    152.684  Turboprop      
  223.386    188.700    169.093    152.195  Turboprop      
  116.233     57.532     14.639      7.721  Inlet          
  116.233     57.532     14.639      7.721  Inlet          
    5.122      4.023      0.003      0.002  Inlet          
    5.122      4.023      0.003      0.002  Inlet          
    5.122      4.005      0.003      0.002  Inlet          
    5.122      4.005      0.003      0.002  Inlet          
   20.971      0.000      7.224      0.000  Propeller Cone 
   20.971      0.000      7.224      0.000  Propeller Cone 
   16.917     15.902      1.270      1.270  Propeller      
   16.917     15.805      1.270      1.265  Propeller      
   16.917     15.736      1.270      1.259  Propeller      
   16.917     15.901      1.270      1.270  Propeller      
   16.917     15.943      1.270      1.270  Propeller      
   16.917     15.817      1.270      1.265  Propeller      
   16.917     15.841      1.270      1.267  Propeller      
   16.917     15.690      1.270      1.255  Propeller      
   16.917     15.786      1.270      1.263  Propeller      
   16.917     15.828      1.270      1.266  Propeller      
   16.917     15.785      1.270      1.263  Propeller      
   16.917     15.766      1.270      1.261  Propeller      
    2.437      1.270      0.144      0.080  Nose Gear      
    7.195      7.146      1.423      1.423  Nose Tire      
    3.802      3.106      0.227      0.198  Main Gear Left 
    7.195      7.099      1.423      1.423  Main Gear Tire 
    3.802      3.106      0.227      0.198  Main Gear Right
    7.195      7.099      1.423      1.423  Main Gear Tire 
-------------------------------------------------
 6094.546   5216.672   5226.978   5076.800  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       73.608         69.052    Horizontal Stabilizer_Surf0
       73.608         69.052    Horizontal Stabilizer_Surf1
      256.799        217.664    Vertical Stabilizer_Surf0
      650.644        558.994    Main Wing_Surf0
      650.742        559.085    Main Wing_Surf1
      537.362        321.188    Fairing_Surf0  
      220.874        184.815    Truss Brace_Surf0
      220.874        184.815    Truss Brace_Surf1
      223.386        189.306    Turboprop_Surf0
      223.386        188.700    Turboprop_Surf1
      116.233         57.532    Inlet_Surf0    
      116.233         57.532    Inlet_Surf1    
        5.122          4.023    Inlet_Surf0    
        5.122          4.023    Inlet_Surf1    
        5.122          4.005    Inlet_Surf0    
        5.122          4.005    Inlet_Surf1    
       12.106          0.000    Propeller Cone_Surf0
       12.106          0.000    Propeller Cone_Surf1
       16.917         15.902    Propeller_Surf0
       16.917         15.805    Propeller_Surf1
       16.917         15.736    Propeller_Surf2
       16.917         15.901    Propeller_Surf3
       16.917         15.943    Propeller_Surf4
       16.917         15.817    Propeller_Surf5
       16.917         15.841    Propeller_Surf6
       16.917         15.690    Propeller_Surf7
       16.917         15.786    Propeller_Surf8
       16.917         15.828    Propeller_Surf9
       16.917         15.785    Propeller_Surf10
       16.917         15.766    Propeller_Surf11
        2.437          1.270    Nose Gear_Surf0
        7.195          7.146    Nose Tire_Surf0
        3.802          3.106    Main Gear Left_Surf0
        7.195          7.099    Main Gear Tire_Surf0
        3.802          3.106    Main Gear Right_Surf0
        7.195          7.099    Main Gear Tire_Surf0
       24.463         24.044    Horizontal Stabilizer_Surf0,SS_CONT_0
       24.463         24.044    Horizontal Stabilizer_Surf1,SS_CONT_0
       68.475         68.475    Vertical Stabilizer_Surf0,SS_CONT_0
       24.392         24.392    Main Wing_Surf0,SS_CONT_0
       26.826         26.826    Main Wing_Surf0,SS_CONT_1
       11.107         11.107    Main Wing_Surf0,SS_CONT_2
       57.595         57.595    Main Wing_Surf0,SS_CONT_3
       52.259         52.259    Main Wing_Surf0,SS_CONT_4
       16.508         16.508    Main Wing_Surf0,SS_CONT_5
       24.392         24.392    Main Wing_Surf1,SS_CONT_0
       26.826         26.826    Main Wing_Surf1,SS_CONT_1
       11.107         11.107    Main Wing_Surf1,SS_CONT_2
       57.576         57.576    Main Wing_Surf1,SS_CONT_3
       52.262         52.262    Main Wing_Surf1,SS_CONT_4
       16.494         16.494    Main Wing_Surf1,SS_CONT_5
        8.865          0.000    Propeller Cone_Surf0,SS_LINE_0
        8.865          0.000    Propeller Cone_Surf1,SS_LINE_0
       13.421         13.421    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door
       12.699         12.699    Fuselage_Surf0,Passenger Door,Passenger Door
       20.111         20.111    Fuselage_Surf0,Aft Cargo Hold Door,Passenger Door
     1847.112       1738.465    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Passenger Door
       18.999         18.999    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Forward Cargo Hold Door,Passenger Door
        9.124          9.124    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Passenger Door,Passenger Door
       17.529         17.529    Fuselage_Surf0,Passenger Door,Aft Cargo Hold Door,Passenger Door,SS_RECT_5
WARNING: 2 open meshes merged
     Merged: Horizontal Stabilizer
     Merged: Truss Brace
