Sref = 826.820843 
Cref = 6.205691 
Bref = 118.102757 
X_cg = 3.300000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.600000 
AoA = -10.000000, -9.000000, -8.000000, -7.000000, -6.000000, -5.000000, -4.000000, -3.000000, -2.000000, -1.000000, 0.000000, 1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000, 10.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 9258600.000000 
ClMax = 4.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 3 
NumberOfControlGroups = 0 
Preconditioner = SSOR 
Karman-Tsien Correction = Y 
Stability Type = 0 
